# tamboti

./: .gitignore  .project  README.md  README.txt  build.xml  collection.xconf  controller.xql  expath-pkg.xml  pom.xml  post-install.xql  pre-install.xql  repo.xml
admin/: make-file-check.xq  sequence-vra-elements.xq  set-acls.xql  zotero2tamboti-add-templates.xq  zotero2tamboti-seeded.xq
core/: apis.js
data/: collection.xconf
data/eXist/: uuid-0687412F-777A-46B8-933D-C1DD19AAD919.xml  uuid-1A582AF0-0691-4DA9-97E3-8C3F49F779A0.xml  uuid-1B9F7ACD-D30B-4C40-8757-33034152B86E.xml  uuid-22DCB5E5-FD3D-4B34-AE8E-E081C61DF06A.xml  uuid-38F14F93-507F-4315-AF14-BC651D749A05.xml  uuid-46E6B592-3574-4B19-A79C-5F2F0D068F2F.xml  uuid-4802D531-1978-411C-A6A6-BBB2479195E3.xml  uuid-4E052566-A86B-46C6-81B7-3C0E5191AE40.xml  uuid-61FD74E9-8446-4530-A446-E82CECB98717.xml  uuid-6494E63C-7E27-4087-A82D-B39DE61ED4E8.xml  uuid-6529FFBB-C0ED-413B-97AF-D140439D1413.xml  uuid-654A7E17-72A4-4FDF-8B81-2496203C836D.xml  uuid-6DBF75F9-42CB-43EF-B964-3658B43A2D34.xml  uuid-71A98D49-2CA4-436C-AF47-370BF0787E05.xml  uuid-79692147-0CB3-4C07-B1EF-C2808A5997D5.xml  uuid-7A5BC802-E16A-46D8-8A3C-E1ED14B53830.xml  uuid-82A4E365-4D7C-4A9A-A032-5626C731FAF3.xml  uuid-84D7A073-31E9-4FC6-8697-6FDEF3B23892.xml  uuid-8CC30E75-F588-48E5-93AE-07A8048F7DBD.xml  uuid-8D619457-2F72-46F0-8CA3-4B99874976C8.xml  uuid-8E2E83FE-35D9-4009-BA1D-973976210593.xml  uuid-971A65B4-D721-4E97-8928-1646973971C4.xml  uuid-9E8D7048-1F30-4B8E-88E0-24D6CEF34384.xml  uuid-BC0F5D5B-D4C8-4DD9-BB13-A20BAAEC7F9E.xml  uuid-BFF44A67-05F0-45C7-9D28-E17442B54EEC.xml  uuid-C7EA497E-13ED-4A30-80F3-77D257EE4B14.xml  uuid-CCBB09AE-60A7-491C-BEC0-E98C6089C5A6.xml  uuid-D5A411C7-AAC9-4BFA-8691-43C33C0414CD.xml  uuid-D8FD9B70-68D8-4C31-86DA-CF1A11B3D94E.xml  uuid-D995070D-3FD5-4ACC-ADAD-8C0411B060AA.xml  uuid-DED27970-D24B-4A8D-A101-98C9D6D9AD99.xml  uuid-E29613C2-92CC-40C9-BBFE-A2D70E970EA8.xml  uuid-E2FAD731-EB40-4180-8860-7585A17BD4F8.xml  uuid-F3FCEC9E-638F-4C68-94D9-5AE6323EC665.xml  uuid-F7005CB9-9E60-443D-B352-EF20A2F53BC3.xml  uuid-FB2DC57D-496D-4C71-8D88-EAA8209BBD94.xml
data/sociology/: uuid-A0E5FAC4-43AC-49C0-8235-A3BA5715A98C.xml  uuid-B9A74B22-9C88-4E67-9E5B-8E71B5B3B80B.xml  uuid-F46C093F-2C01-46BB-83EB-642013EFECDF.xml  uuid-FDFE38E9-2FAD-4E80-A0AF-BE177D55E1FE.xml  uuid-dc3a0f49-8ad2-4bef-a069-112e9fc3f250.xml  uuid-ff13a1db-ced0-4af8-ba5b-3bf735e45012.xml
data/temp/: deletions.xml
data/xconf/code-tables/: collection.xconf
data/xconf/mads/: collection.xconf
data/xconf/resources/: collection.xconf
data/xconf/temp/: collection.xconf
docs/: controller.xql  header.xml  index.xml  security-manager.xml  sidebar.xml  walkthrough.01.xml  walkthrough.02.5.xml  walkthrough.02.xml  walkthrough.03.xml  walkthrough.04.xml  walkthrough.05.xml  walkthrough.06.5.xml  walkthrough.06.xml  walkthrough.07.xml  walkthrough.08.xml  walkthrough.09.xml  walkthrough.10.xml  walkthrough.11.xml  walkthrough.12.3.xml  walkthrough.12.6.xml  walkthrough.12.xml  walkthrough.13.1.xml  walkthrough.13.xml  walkthrough.14.xml  walkthrough.15.xml  walkthrough.16.xml  walkthrough.17.xml  walkthrough.18.xml  walkthrough.19.xml  walkthrough.20.xml  walkthrough.21.xml  walkthrough.22.xml  walkthrough.23.xml  walkthrough.24.xml  walkthrough.25.xml  walkthrough.26.xml  walkthrough.27.xml  walkthrough.28.xml  walkthrough.29.5.xml  walkthrough.29.xml  (+5 more)
docs/stylesheets/: db2xhtml.xsl  docs.css
includes/: about-tamboti.xml  search-help.xml  tamboti-collections.xml
modules/: config.xqm  extract-content.xql  mods-common.xql  mods.xqm  session.js.xql  style.xqm  tamboti-common.xql  tei-common.xql  templates.xql  theme.xqm  view.xql  vra-common.xql
modules/edit/: codes-for-tab.xq  controller.xql  edit.css  edit.xq  full-3.4-instance.xml  get-instance.xq  insert-templates.xml  save.xq  style.xqm  tab-data.xml  tabs.xqm  tamboti.css
modules/edit/body/: 00-compact-contents-name-title.xml  00-compact-contents.xml  00-compact-main.xml  00-compact-related-anthology.xml  00-compact-related-article.xml  00-compact-related-edited-volume.xml  00-compact-related-monograph.xml  00-compact-related-moving-images.xml  00-compact-related-newspaper-article.xml  00-compact-related-other.xml  00-compact-related-periodical.xml  00-compact-related-review.xml  00-compact-related-series.xml  00-compact-related-suebs-chinese.xml  00-compact-related-suebs-tibetan.xml  00-compact-related-xlink.xml  00-compact-related.xml  00-compact-standalone.xml  01-title.xml  01-titleInfo.xml  02-name.xml  03-origin-date.xml  03-origin.xml  03-originInfo-date.xml  03-originInfo.xml  04-part.xml  05-physical-description.xml  05-physicalDescription.xml  06-target-audience.xml  06-targetAudience.xml  07-language.xml  08-type.xml  09-genre.xml  10-subject.xml  11-classification.xml  12-abstract.xml  13-table-of-contents.xml  13-tableOfContents.xml  14-note.xml  15-related.xml  (+12 more)
modules/edit/code-tables/: ReleaseCodes.xml  abbreviated-title-authority-codes.xml  access-condition-type-codes.xml  altRepGroup-codes.xml  bgtchm-genre-code.xml  bgtchm-genre-codes.xml  classification-authority-codes.xml  code-text-codes.xml  continent-codes.xml  (+67 more)
modules/search/: application.xql  autocomplete-username.xql  autocomplete.xql  checkuser.xql  cleanup.xql  collections.xql  controller.xql  filters.xql  gallery.xql  group-invitation-email-template.xml  group-removal-email-template.xml  image.xql  index.xml  names.xql  notices.xql  operations.xql  retrieve-mods.xql  search.xql  security.xqm  session.xql  sharing.xql  sharing.xqm  source.xql  unapi.xql  upload.xql  uri-util.xqm  user.xql
resources/schemas/: modsCluster.xsd  vra-strictCluster.xsd  vraCluster.xsd
resources/scripts/: galleries.js  jquery-utils.js  jquery.ieblocker.js  query.js
themes/: configuration.xml
themes/default/: collection-tree.xml  dialogs.xml  filters.xml  index.xml  pagination.xml  query.xml  template.xml
themes/images/: retrieve-mods.xql
themes/tamboti/: index.xml  query.xml
themes/wsc/: __contents__.xml  query.xml  template.xml
(+109 files in other folders)
